[gd_scene load_steps=4 format=3 uid="uid://bymm6cnihyn65"]

[ext_resource type="Script" path="res://levels_menu.gd" id="1_md1xw"]
[ext_resource type="Script" path="res://level_script.gd" id="2_6bbk0"]
[ext_resource type="PackedScene" uid="uid://b2u1q1dafwxbk" path="res://assets/terrain/parallaxbackground.tscn" id="2_t2yjm"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_md1xw")

[node name="Level 1" type="Button" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 256.0
text = "1"
script = ExtResource("2_6bbk0")

[node name="Level 2" type="Button" parent="."]
offset_left = 320.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 256.0
text = "2"
script = ExtResource("2_6bbk0")

[node name="Level 3" type="Button" parent="."]
offset_left = 512.0
offset_top = 128.0
offset_right = 640.0
offset_bottom = 256.0
text = "3"
script = ExtResource("2_6bbk0")

[node name="Level 4" type="Button" parent="."]
offset_left = 704.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 256.0
text = "4"
script = ExtResource("2_6bbk0")

[node name="Level 5" type="Button" parent="."]
offset_left = 128.0
offset_top = 320.0
offset_right = 256.0
offset_bottom = 448.0
text = "5"
script = ExtResource("2_6bbk0")

[node name="Level 6" type="Button" parent="."]
offset_left = 320.0
offset_top = 320.0
offset_right = 448.0
offset_bottom = 448.0
text = "6"
script = ExtResource("2_6bbk0")

[node name="Level 7" type="Button" parent="."]
offset_left = 512.0
offset_top = 320.0
offset_right = 640.0
offset_bottom = 448.0
text = "7"
script = ExtResource("2_6bbk0")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_t2yjm")]
offset = Vector2(-62.5, -250)
transform = Transform2D(1, 0, 0, 1, -62.5, -250)

[connection signal="pressed" from="Level 1" to="Level 1" method="_on_pressed"]
[connection signal="pressed" from="Level 2" to="Level 2" method="_on_pressed"]
[connection signal="pressed" from="Level 3" to="Level 3" method="_on_pressed"]
[connection signal="pressed" from="Level 4" to="Level 4" method="_on_pressed"]
[connection signal="pressed" from="Level 5" to="Level 5" method="_on_pressed"]
[connection signal="pressed" from="Level 6" to="Level 6" method="_on_pressed"]
[connection signal="pressed" from="Level 7" to="Level 7" method="_on_pressed"]
