[gd_scene load_steps=15 format=3 uid="uid://ca31cw1jfv7ek"]

[ext_resource type="Script" path="res://player.gd" id="1_ikhbi"]
[ext_resource type="Texture2D" uid="uid://dw42y8qlvybbi" path="res://textures/characters/player/idle.png" id="2_urc0t"]
[ext_resource type="Texture2D" uid="uid://chyuvv41h6ygs" path="res://textures/characters/player/jump.png" id="3_o4nuv"]
[ext_resource type="Texture2D" uid="uid://4l0mpnd8y3ed" path="res://textures/characters/player/throw.png" id="4_02tpv"]
[ext_resource type="Texture2D" uid="uid://doasmp3ocm4tn" path="res://textures/characters/player/walking.png" id="4_cyirp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vyb"]
atlas = ExtResource("4_02tpv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_005vt"]
atlas = ExtResource("4_02tpv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5o1"]
atlas = ExtResource("4_cyirp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7hf"]
atlas = ExtResource("4_cyirp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i67"]
atlas = ExtResource("4_cyirp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsai"]
atlas = ExtResource("4_cyirp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y6ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urc0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o4nuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005vt")
}],
"loop": true,
"name": &"throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsai")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfero"]
size = Vector2(25, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl3an"]
size = Vector2(39, 67)

[node name="Player" type="CharacterBody2D" groups=["puffTarget", "riding"]]
floor_constant_speed = true
script = ExtResource("1_ikhbi")
metadata/Player = true
metadata/puffTarget = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8y6ks")
animation = &"throw"
autoplay = "idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_mfero")

[node name="IceSpikePosition" type="Marker2D" parent="."]
visible = false
position = Vector2(37, 0)

[node name="IceSpikeCollideCheck" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(40, 0)

[node name="IceSpikeCooldown" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_xl3an")

[node name="LadderCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -32)
target_position = Vector2(0, 72)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.870588, 1, 1, 1)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
