[gd_scene load_steps=25 format=3 uid="uid://ca31cw1jfv7ek"]

[ext_resource type="Script" path="res://player.gd" id="1_ikhbi"]
[ext_resource type="Texture2D" uid="uid://dw42y8qlvybbi" path="res://textures/characters/player/idle.png" id="2_urc0t"]
[ext_resource type="Texture2D" uid="uid://chyuvv41h6ygs" path="res://textures/characters/player/jump.png" id="3_o4nuv"]
[ext_resource type="Texture2D" uid="uid://4l0mpnd8y3ed" path="res://textures/characters/player/throw.png" id="4_02tpv"]
[ext_resource type="Texture2D" uid="uid://doasmp3ocm4tn" path="res://textures/characters/player/walking.png" id="4_cyirp"]
[ext_resource type="Texture2D" uid="uid://c2qvwpqqw3htk" path="res://textures/characters/player/tank.png" id="6_yrmxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2ct"]
atlas = ExtResource("6_yrmxm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryty2"]
atlas = ExtResource("6_yrmxm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4elt"]
atlas = ExtResource("6_yrmxm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwl1s"]
atlas = ExtResource("6_yrmxm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyj3f"]
atlas = ExtResource("6_yrmxm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjalk"]
atlas = ExtResource("6_yrmxm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c64tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2ct")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryty2")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4elt")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwl1s")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyj3f")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjalk")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q676h"]
atlas = ExtResource("6_yrmxm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2dc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q676h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2vyb"]
atlas = ExtResource("4_02tpv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_005vt"]
atlas = ExtResource("4_02tpv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5o1"]
atlas = ExtResource("4_cyirp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7hf"]
atlas = ExtResource("4_cyirp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4i67"]
atlas = ExtResource("4_cyirp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbsai"]
atlas = ExtResource("4_cyirp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y6ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_urc0t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o4nuv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vyb")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_005vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2vyb")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4i67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbsai")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfero"]
size = Vector2(25, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl3an"]
size = Vector2(39, 67)

[node name="Player" type="CharacterBody2D" groups=["player", "puffTarget", "riding"]]
floor_constant_speed = true
script = ExtResource("1_ikhbi")
metadata/Player = true
metadata/puffTarget = true

[node name="TankSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c64tv")
animation = &"5"

[node name="ChainsSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2dc4")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8y6ks")
animation = &"idle"
autoplay = "idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfero")

[node name="IceSpikePosition" type="Marker2D" parent="."]
visible = false
position = Vector2(37, 0)

[node name="IceSpikeCollideCheck" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(40, 0)

[node name="IceSpikeCooldown" type="Timer" parent="."]
one_shot = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_xl3an")

[node name="LadderCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -32)
target_position = Vector2(0, 72)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
color = Color(0.870588, 1, 1, 1)
energy = 0.3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2

[connection signal="animation_changed" from="PlayerSprite" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="input_event" from="Hitbox" to="." method="_on_hitbox_input_event"]
