[gd_scene load_steps=15 format=3 uid="uid://d4d8d8vkryx0u"]

[ext_resource type="Script" path="res://world.gd" id="1_tvpsv"]
[ext_resource type="PackedScene" uid="uid://bta7ydnfwumj4" path="res://tilemap.tscn" id="2_hteig"]
[ext_resource type="PackedScene" uid="uid://ca31cw1jfv7ek" path="res://player.tscn" id="2_jhbmm"]
[ext_resource type="PackedScene" uid="uid://cjeqayij4shr4" path="res://cultist_walking.tscn" id="3_6rwhd"]
[ext_resource type="PackedScene" uid="uid://c4b6ax6g8wx7w" path="res://cultist_idle.tscn" id="4_bf4ys"]
[ext_resource type="PackedScene" uid="uid://dnd8tokwljq6g" path="res://puffball.tscn" id="5_aapc5"]
[ext_resource type="PackedScene" uid="uid://b2u1q1dafwxbk" path="res://parallaxbackground.tscn" id="6_5tebq"]
[ext_resource type="PackedScene" uid="uid://cdxx5p5uslhi3" path="res://button.tscn" id="8_40m02"]
[ext_resource type="PackedScene" uid="uid://ctqaokas1u1ya" path="res://door.tscn" id="9_ec225"]
[ext_resource type="PackedScene" uid="uid://3pod5nlnh8pc" path="res://spikes.tscn" id="9_hamcg"]
[ext_resource type="PackedScene" uid="uid://cfuymasi14n4t" path="res://realestmc.tscn" id="10_mxhb1"]
[ext_resource type="PackedScene" uid="uid://cj7tmucguljoc" path="res://ice_column.tscn" id="11_ku111"]

[sub_resource type="Curve2D" id="Curve2D_gbpab"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 48, 32, 0, 0, 0, 0, 128, 32, 0, 0, 0, 0, 160, 64, 0, 0, 0, 0, 208, 96, 0, 0, 0, 0, 240, 96)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5g0q"]
size = Vector2(85, 67)

[node name="World" type="Node2D"]
script = ExtResource("1_tvpsv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 288)

[node name="ParallaxBackground" parent="." instance=ExtResource("6_5tebq")]
offset = Vector2(-64, -128)
transform = Transform2D(1, 0, 0, 1, -64, -128)

[node name="TileMap" parent="." instance=ExtResource("2_hteig")]
position = Vector2(0, 0)

[node name="Button" parent="." node_paths=PackedStringArray("list_of_doors") instance=ExtResource("8_40m02")]
position = Vector2(416, 400)
list_of_doors = [NodePath("../Door"), NodePath("../Door2"), NodePath("../Door3")]

[node name="Door" parent="." instance=ExtResource("9_ec225")]
position = Vector2(624, 528)

[node name="Door2" parent="." instance=ExtResource("9_ec225")]
position = Vector2(624, 496)

[node name="Door3" parent="." instance=ExtResource("9_ec225")]
position = Vector2(624, 464)

[node name="CultistWalking" parent="." instance=ExtResource("3_6rwhd")]
position = Vector2(896, 520)

[node name="CultistIdle" parent="." instance=ExtResource("4_bf4ys")]
position = Vector2(48, 200)

[node name="puffball" parent="." instance=ExtResource("5_aapc5")]
position = Vector2(704, 280)

[node name="Player" parent="." instance=ExtResource("2_jhbmm")]
position = Vector2(432, 192)

[node name="Spikes" parent="." instance=ExtResource("9_hamcg")]
position = Vector2(800, 544)

[node name="realestmc" parent="." instance=ExtResource("10_mxhb1")]
position = Vector2(320, 448)
curve = SubResource("Curve2D_gbpab")

[node name="IceColumn" parent="." node_paths=PackedStringArray("lst", "col") instance=ExtResource("11_ku111")]
position = Vector2(704, 408)
speed = 6
lst = [NodePath("../IceColP1"), NodePath("../IceColP2")]
col = NodePath("CollisionShape2D2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="IceColumn"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_u5g0q")

[node name="IceColP1" type="Node2D" parent="."]
position = Vector2(704, 336)

[node name="IceColP2" type="Node2D" parent="."]
position = Vector2(704, 256)

[node name="Spikes2" parent="." instance=ExtResource("9_hamcg")]
position = Vector2(992, 352)
