[gd_scene load_steps=2 format=3 uid="uid://v3xcxbcpaaf"]

[ext_resource type="Texture2D" uid="uid://breici14y0q1m" path="res://textures/ui/sprite_2.png" id="1_7qcds"]

[node name="NoSpike" type="Node2D" groups=["ui_skill"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_7qcds")
metadata/no_spike = true
