[gd_scene load_steps=7 format=3 uid="uid://dbpe3nn7oukb0"]

[ext_resource type="Texture2D" uid="uid://ctb3lbdbdrhql" path="res://textures/objects/door.png" id="1_er06o"]
[ext_resource type="Script" path="res://assets/scripts/door.gd" id="1_ok0kj"]
[ext_resource type="Texture2D" uid="uid://dhvnqjjoo1tul" path="res://textures/objects/doorOpen.png" id="2_2dvoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ewl"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1atcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_er06o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dvoq")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsbhg"]
size = Vector2(32, 32)

[node name="Door" type="StaticBody2D" groups=["strong"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ok0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r8ewl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1atcu")
animation = &"open"
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vsbhg")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
