[gd_scene load_steps=4 format=3 uid="uid://bcq5w1bn4yp66"]

[ext_resource type="Script" path="res://assets/scripts/Ladder.gd" id="1_5euxs"]
[ext_resource type="Texture2D" uid="uid://cdgqjli0x7ojr" path="res://textures/objects/ladder.png" id="2_csbi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvovo"]
size = Vector2(32, 32)

[node name="Ladder" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5euxs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csbi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rvovo")
