[gd_scene load_steps=6 format=3 uid="uid://dvr7em1luh0o8"]

[ext_resource type="Texture2D" uid="uid://cy0gx4gchlvsi" path="res://textures/objects/crate.png" id="1_27jx0"]
[ext_resource type="Script" path="res://assets/scripts/wooden_box.gd" id="1_pc188"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hxgx"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul5th"]
size = Vector2(32, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_qsy15"]
radius = 26.0192

[node name="WoodenBox" type="CharacterBody2D"]
collision_mask = 15
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 4294967280
script = ExtResource("1_pc188")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8hxgx")

[node name="CarriedCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_ul5th")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_27jx0")

[node name="PickupRadius" type="Area2D" parent="." groups=["pickup"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_qsy15")
